import math

# Define parameters
n = 14  # Total number of quanta in each measurement
k1 = 8  # Number of quanta released in the first measurement
k2 = 5  # Number of quanta released in the second measurement

# Small value to avoid log(0)
epsilon = 1e-10

# Function to calculate binomial probability
def binomial_probability(n, k, p):
    if p < 0 or p > 1:
        return 0
    # Binomial coefficient
    binom_coeff = math.comb(n, k)
    # Probability of k successes
    prob = binom_coeff * (p ** k) * ((1 - p) ** (n - k))
    return prob

# Define the range of probabilities to test (from 0 to 1 in steps of 0.01 for higher resolution)
probabilities = [i / 100.0 for i in range(1, 101)]  # Higher resolution

# Calculate likelihoods and log-likelihoods
likelihoods = {}
log_likelihoods = {}

for p in probabilities:
    # Likelihoods for each measurement
    likelihood1 = binomial_probability(n, k1, p)
    likelihood2 = binomial_probability(n, k2, p)
    
    # Handle cases where likelihood is zero
    if likelihood1 < epsilon or likelihood2 < epsilon:
        total_likelihood = 0
        log_likelihood = -float('inf')  # Log-likelihood for zero likelihood
    else:
        # Total likelihood is the product of individual likelihoods
        total_likelihood = likelihood1 * likelihood2
        # Log-likelihood is the sum of log of individual likelihoods
        log_likelihood = math.log(likelihood1) + math.log(likelihood2)
    
    likelihoods[p] = total_likelihood
    log_likelihoods[p] = log_likelihood

# Find the probability that maximizes the likelihood and log-likelihood
max_likelihood_prob = max(likelihoods, key=likelihoods.get)
max_log_likelihood_prob = max(log_likelihoods, key=log_likelihoods.get)

# Print the results
print("Likelihood and Log-Likelihood for various probabilities:")
for p in probabilities:
    print(f"Release probability {p:.2f}: Likelihood = {likelihoods[p]:.6e}, Log-Likelihood = {log_likelihoods[p]:.6f}")

print(f"\nMost probable release probability based on likelihood: {max_likelihood_prob:.2f}")
print(f"Most probable release probability based on log-likelihood: {max_log_likelihood_prob:.2f}")

# Example for computing at a different resolution
def compute_at_resolution(step):
    probabilities = [i / step for i in range(1, step)]
    likelihoods = {}
    log_likelihoods = {}
    for p in probabilities:
        likelihood1 = binomial_probability(n, k1, p)
        likelihood2 = binomial_probability(n, k2, p)
        if likelihood1 < epsilon or likelihood2 < epsilon:
            total_likelihood = 0
            log_likelihood = -float('inf')
        else:
            total_likelihood = likelihood1 * likelihood2
            log_likelihood = math.log(likelihood1) + math.log(likelihood2)
        likelihoods[p] = total_likelihood
        log_likelihoods[p] = log_likelihood
    return likelihoods, log_likelihoods

# Calculate with a different resolution
step = 20
likelihoods_high_res, log_likelihoods_high_res = compute_at_resolution(step)
max_likelihood_prob_high_res = max(likelihoods_high_res, key=likelihoods_high_res.get)
max_log_likelihood_prob_high_res = max(log_likelihoods_high_res, key=log_likelihoods_high_res.get)

print(f"\nMost probable release probability based on likelihood with step {step}: {max_likelihood_prob_high_res:.2f}")
print(f"Most probable release probability based on log-likelihood with step {step}: {max_log_likelihood_prob_high_res:.2f}")
Likelihood and Log-Likelihood for various probabilities:
Release probability 0.01: Likelihood = 0.000000e+00, Log-Likelihood = -inf
Release probability 0.02: Likelihood = 0.000000e+00, Log-Likelihood = -inf
Release probability 0.03: Likelihood = 6.069763e-14, Log-Likelihood = -30.432872
Release probability 0.04: Likelihood = 2.187096e-12, Log-Likelihood = -26.848447
Release probability 0.05: Likelihood = 3.400036e-11, Log-Likelihood = -24.104650
Release probability 0.06: Likelihood = 3.103870e-10, Log-Likelihood = -21.893201
Release probability 0.07: Likelihood = 1.961273e-09, Log-Likelihood = -20.049672
Release probability 0.08: Likelihood = 9.462516e-09, Log-Likelihood = -18.475927
Release probability 0.09: Likelihood = 3.713581e-08, Log-Likelihood = -17.108684
Release probability 0.10: Likelihood = 1.237819e-07, Log-Likelihood = -15.904745
Release probability 0.11: Likelihood = 3.613886e-07, Log-Likelihood = -14.833312
Release probability 0.12: Likelihood = 9.454002e-07, Log-Likelihood = -13.871658
Release probability 0.13: Likelihood = 2.254612e-06, Log-Likelihood = -13.002533
Release probability 0.14: Likelihood = 4.967760e-06, Log-Likelihood = -12.212541
Release probability 0.15: Likelihood = 1.022091e-05, Log-Likelihood = -11.491075
Release probability 0.16: Likelihood = 1.980471e-05, Log-Likelihood = -10.829591
Release probability 0.17: Likelihood = 3.639375e-05, Log-Likelihood = -10.221114
Release probability 0.18: Likelihood = 6.379252e-05, Log-Likelihood = -9.659875
Release probability 0.19: Likelihood = 1.071745e-04, Log-Likelihood = -9.141052
Release probability 0.20: Likelihood = 1.732843e-04, Log-Likelihood = -8.660577
Release probability 0.21: Likelihood = 2.705681e-04, Log-Likelihood = -8.214987
Release probability 0.22: Likelihood = 4.091978e-04, Log-Likelihood = -7.801312
Release probability 0.23: Likelihood = 6.009553e-04, Log-Likelihood = -7.416990
Release probability 0.24: Likelihood = 8.589531e-04, Log-Likelihood = -7.059796
Release probability 0.25: Likelihood = 1.197177e-03, Log-Likelihood = -6.727789
Release probability 0.26: Likelihood = 1.629854e-03, Log-Likelihood = -6.419265
Release probability 0.27: Likelihood = 2.170657e-03, Log-Likelihood = -6.132725
Release probability 0.28: Likelihood = 2.831791e-03, Log-Likelihood = -5.866846
Release probability 0.29: Likelihood = 3.623002e-03, Log-Likelihood = -5.620452
Release probability 0.30: Likelihood = 4.550575e-03, Log-Likelihood = -5.392502
Release probability 0.31: Likelihood = 5.616397e-03, Log-Likelihood = -5.182065
Release probability 0.32: Likelihood = 6.817149e-03, Log-Likelihood = -4.988314
Release probability 0.33: Likelihood = 8.143717e-03, Log-Likelihood = -4.810509
Release probability 0.34: Likelihood = 9.580857e-03, Log-Likelihood = -4.647988
Release probability 0.35: Likelihood = 1.110719e-02, Log-Likelihood = -4.500162
Release probability 0.36: Likelihood = 1.269555e-02, Log-Likelihood = -4.366504
Release probability 0.37: Likelihood = 1.431364e-02, Log-Likelihood = -4.246542
Release probability 0.38: Likelihood = 1.592508e-02, Log-Likelihood = -4.139860
Release probability 0.39: Likelihood = 1.749069e-02, Log-Likelihood = -4.046087
Release probability 0.40: Likelihood = 1.897003e-02, Log-Likelihood = -3.964895
Release probability 0.41: Likelihood = 2.032309e-02, Log-Likelihood = -3.895998
Release probability 0.42: Likelihood = 2.151197e-02, Log-Likelihood = -3.839146
Release probability 0.43: Likelihood = 2.250257e-02, Log-Likelihood = -3.794126
Release probability 0.44: Likelihood = 2.326615e-02, Log-Likelihood = -3.760756
Release probability 0.45: Likelihood = 2.378058e-02, Log-Likelihood = -3.738886
Release probability 0.46: Likelihood = 2.403132e-02, Log-Likelihood = -3.728397
Release probability 0.47: Likelihood = 2.401207e-02, Log-Likelihood = -3.729199
Release probability 0.48: Likelihood = 2.372497e-02, Log-Likelihood = -3.741227
Release probability 0.49: Likelihood = 2.318041e-02, Log-Likelihood = -3.764448
Release probability 0.50: Likelihood = 2.239647e-02, Log-Likelihood = -3.798852
Release probability 0.51: Likelihood = 2.139799e-02, Log-Likelihood = -3.844458
Release probability 0.52: Likelihood = 2.021536e-02, Log-Likelihood = -3.901313
Release probability 0.53: Likelihood = 1.888311e-02, Log-Likelihood = -3.969487
Release probability 0.54: Likelihood = 1.743836e-02, Log-Likelihood = -4.049083
Release probability 0.55: Likelihood = 1.591923e-02, Log-Likelihood = -4.140227
Release probability 0.56: Likelihood = 1.436329e-02, Log-Likelihood = -4.243080
Release probability 0.57: Likelihood = 1.280617e-02, Log-Likelihood = -4.357828
Release probability 0.58: Likelihood = 1.128035e-02, Log-Likelihood = -4.484693
Release probability 0.59: Likelihood = 9.814166e-03, Log-Likelihood = -4.623928
Release probability 0.60: Likelihood = 8.431125e-03, Log-Likelihood = -4.775825
Release probability 0.61: Likelihood = 7.149511e-03, Log-Likelihood = -4.940711
Release probability 0.62: Likelihood = 5.982260e-03, Log-Likelihood = -5.118957
Release probability 0.63: Likelihood = 4.937106e-03, Log-Likelihood = -5.310976
Release probability 0.64: Likelihood = 4.016951e-03, Log-Likelihood = -5.517232
Release probability 0.65: Likelihood = 3.220429e-03, Log-Likelihood = -5.738241
Release probability 0.66: Likelihood = 2.542578e-03, Log-Likelihood = -5.974577
Release probability 0.67: Likelihood = 1.975609e-03, Log-Likelihood = -6.226879
Release probability 0.68: Likelihood = 1.509680e-03, Log-Likelihood = -6.495857
Release probability 0.69: Likelihood = 1.133660e-03, Log-Likelihood = -6.782304
Release probability 0.70: Likelihood = 8.358200e-04, Log-Likelihood = -7.087097
Release probability 0.71: Likelihood = 6.044326e-04, Log-Likelihood = -7.411220
Release probability 0.72: Likelihood = 4.282647e-04, Log-Likelihood = -7.755769
Release probability 0.73: Likelihood = 2.969430e-04, Log-Likelihood = -8.121970
Release probability 0.74: Likelihood = 2.012019e-04, Log-Likelihood = -8.511202
Release probability 0.75: Likelihood = 1.330197e-04, Log-Likelihood = -8.925013
Release probability 0.76: Likelihood = 8.565737e-05, Log-Likelihood = -9.365155
Release probability 0.77: Likelihood = 5.361871e-05, Log-Likelihood = -9.833612
Release probability 0.78: Likelihood = 3.255288e-05, Log-Likelihood = -10.332645
Release probability 0.79: Likelihood = 1.911882e-05, Log-Likelihood = -10.864838
Release probability 0.80: Likelihood = 1.083027e-05, Log-Likelihood = -11.433166
Release probability 0.81: Likelihood = 5.896967e-06, Log-Likelihood = -12.041072
Release probability 0.82: Likelihood = 3.073881e-06, Log-Likelihood = -12.692570
Release probability 0.83: Likelihood = 1.526752e-06, Log-Likelihood = -13.392368
Release probability 0.84: Likelihood = 7.185382e-07, Log-Likelihood = -14.146047
Release probability 0.85: Likelihood = 3.182983e-07, Log-Likelihood = -14.960277
Release probability 0.86: Likelihood = 1.316497e-07, Log-Likelihood = -15.843121
Release probability 0.87: Likelihood = 5.034078e-08, Log-Likelihood = -16.804450
Release probability 0.88: Likelihood = 1.757976e-08, Log-Likelihood = -17.856518
Release probability 0.89: Likelihood = 5.520517e-09, Log-Likelihood = -19.014794
Release probability 0.90: Likelihood = 1.528171e-09, Log-Likelihood = -20.299194
Release probability 0.91: Likelihood = 3.632412e-10, Log-Likelihood = -21.735954
Release probability 0.92: Likelihood = 7.155022e-11, Log-Likelihood = -23.360622
Release probability 0.93: Likelihood = 1.111139e-11, Log-Likelihood = -25.223051
Release probability 0.94: Likelihood = 1.264591e-12, Log-Likelihood = -27.396272
Release probability 0.95: Likelihood = 9.418383e-14, Log-Likelihood = -29.993528
Release probability 0.96: Likelihood = 3.797041e-15, Log-Likelihood = -33.204554
Release probability 0.97: Likelihood = 0.000000e+00, Log-Likelihood = -inf
Release probability 0.98: Likelihood = 0.000000e+00, Log-Likelihood = -inf
Release probability 0.99: Likelihood = 0.000000e+00, Log-Likelihood = -inf
Release probability 1.00: Likelihood = 0.000000e+00, Log-Likelihood = -inf

Most probable release probability based on likelihood: 0.46
Most probable release probability based on log-likelihood: 0.46

Most probable release probability based on likelihood with step 20: 0.45
Most probable release probability based on log-likelihood with step 20: 0.45

The estimates improve as sample size is increased, with a most probable release likelihood of 0.46 instead of 0.6. The estimate becomes more accurate as additional samples are added. The maximum value is stated above as 2.403132×10 
−2. The estimate is improved using high resolution for computing functions, but the output is similar for both high and lower resolutions. 
